# Webshop

./: README.md  Webshop.sln
Webshop.DAL/: DAL_Card.cs  DAL_Cart.cs  DAL_Customer.cs  DAL_Order.cs  DAL_Product.cs  DAL_Receipt.cs  IDataAccess.cs  Webshop.DAL.csproj
Webshop.DTO/: CardDTO.cs  CartDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  ReceiptDTO.cs
Webshop.Data/: DataSource_JSON.cs  IDataSource.cs  Source_Card.cs  Source_Cart.cs  Source_Customer.cs  Source_Order.cs  Source_Product.cs  Source_Receipt.cs  Webshop.DataSource.csproj
Webshop.Data/json/: cards.json  carts.json  customers.json  orders.json  products.json  receipts.json
Webshop.UI/: Program.cs  SessionExtensions.cs  Startup.cs  Webshop.UI.csproj
Webshop.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Webshop.UI/Pages/Cart/: Index.cshtml  Index.cshtml.cs
Webshop.UI/Pages/Product/: Index.cshtml  Index.cshtml.cs
Webshop.UI/Pages/Shared/: _Content.cshtml  _Layout.cshtml  _User.cshtml  _UserMenu.cshtml
Webshop.UI/Pages/User/: Card.cshtml  Card.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  _Content.cshtml  _Layout.cshtml
Webshop.UI/Pages/User/Order/: Index.cshtml  Index.cshtml.cs  Make.cshtml  Make.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
Webshop.UI/Properties/: launchSettings.json
Webshop.UI/wwwroot/css/: extension.css  extension.scss
Webshop.UI/wwwroot/js/: site.js
