<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Data\Webshop.DataSource.csproj" />
    <ProjectReference Include="..\Webshop.DTO\Webshop.DTO.csproj" />
  </ItemGroup>

</Project>
