<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\81OLqPX0QyL._AC_SY450_.jpg" />
    <Content Remove="wwwroot\img\the_rock.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\81OLqPX0QyL._AC_SY450_.jpg" />
    <None Include="wwwroot\img\the_rock.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.DAL\Webshop.DAL.csproj" />
    <ProjectReference Include="..\Webshop.DTO\Webshop.DTO.csproj" />
  </ItemGroup>

</Project>
